# mz_todo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mztodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mztodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/mztodo/di/: AppModule.kt
app/src/main/java/com/example/mztodo/ui/: MainActivity.kt
app/src/main/java/com/example/mztodo/ui/components/: MainScreen.kt
app/src/main/java/com/example/mztodo/ui/screens/create_todo/: CreateTodoScreen.kt
app/src/main/java/com/example/mztodo/ui/screens/create_todo/state/: CreateTodoState.kt
app/src/main/java/com/example/mztodo/ui/screens/routes/: AppRoutes.kt  NavigationRoutes.kt
app/src/main/java/com/example/mztodo/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/mztodo/ui/screens/todo_list/: TodoList.kt  TodoListScreen.kt
app/src/main/java/com/example/mztodo/ui/screens/todo_list/state/: TodoListState.kt
app/src/main/java/com/example/mztodo/ui/screens/viewmodel/: CreateTodoViewModel.kt  SharedViewModel.kt  TodoListViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/mztodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mztodo/: ExampleUnitTest.kt
app/src/test/java/com/example/mztodo/ui/screens/viewmodel/: CreateTodoViewModelTest.kt  SharedViewModelTest.kt  TodoListViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/composable/: AddTodoText.kt  ErrorText.kt  ShadowText.kt  TodoAppBar.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: TodoDatabase.kt
data/src/main/java/com/example/data/database/dao/: TodoDao.kt
data/src/main/java/com/example/data/database/entities/: TodoItemEntity.kt
data/src/main/java/com/example/data/database/provider/: DatabaseProvider.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/extensions/: TodoExtentions.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt  TodoRepository.kt
data/src/test/java/com/example/data/repository/: TodoRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: DataWrapper.kt  Result.kt  TodoItem.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/use_case/add_todo_item/: AddTodoItemUseCase.kt  AddTodoItemUseCaseImpl.kt
domain/src/main/java/com/example/domain/use_case/get_todo_item/: GetTodoItemsUseCase.kt  GetTodoItemsUseCaseImpl.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/example/domain/use_case/add_todo_item/: AddTodoItemUseCaseTest.kt
domain/src/test/java/com/example/domain/use_case/get_todo_item/: GetTodoItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/viewmodel/: TodoViewModel.kt
