[versions]
activity-compose = "1.9.1"
androidx-junit = "1.2.1"
appcompat = "1.7.0"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.4"
compose-bom = "2023.08.00"
material = "1.12.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-bom = {module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-compose-ui = { group = "androidx.compose.ui:ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui:ui-graphics", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui:ui-tooling-preview", name = "ui-tooling-preview"}
androidx-compose-ui-material3 = { group = "androidx.compose.material3:material3", name = "material3"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui:ui-test-junit4", name = "ui-test-junit4"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui:ui-tooling", name = "ui-tooling"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui:ui-test-manifest", name = "ui-test-manifest"}
material = { module = "com.google.android.material:material", version.ref = "material" }
[plugins]

